<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Reset Form Section -->
    <LinearLayout
        android:id="@+id/resetFormLayout"
        android:layout_width="404dp"
        android:layout_height="731dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Personal Details TextView -->
        <TextView
            android:id="@+id/personalDetailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Personal Details"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Name TextView -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="9dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Name EditText -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_border_box" />

        <!-- Date of Birth TextView -->
        <TextView
            android:id="@+id/dateOfBirthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="9dp"
            android:text="Date of Birth"

            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Date of Birth EditText -->
        <TextView
            android:id="@+id/dateOfBirthPlaceholderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_border_box"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:text="Select Date of Birth"
            android:textColorHint="@android:color/darker_gray" />


        <!-- gender TextView -->
        <TextView
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="9dp"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- gender EditText -->
        <EditText
            android:id="@+id/GenderEditText"
            android:background="@drawable/bg_border_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Contact Number TextView -->
        <TextView
            android:id="@+id/contactNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="9dp"
            android:text="Contact Number"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Contact Number EditText -->
        <EditText
            android:id="@+id/contactNumberEditText"
            android:background="@drawable/bg_border_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Next Button -->
        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF2568" />


        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/white"
            android:textColor="#FF2568"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
